.clients-sect {
  padding: 60px 0;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
  // align-items: center;
}

.list-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 210px;
  height: 90px;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  // &:not(:last-child) {
  //   margin-right: 30px;
  // }

  &:hover,
  &:focus {
    border-color: $accent-color;
    transition: transform 500ms ease;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

}

.logo-svg {
  fill: $main-fill-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item:hover .logo-svg,
.list-item:focus .logo-svg {
  fill: $accent-color;
}
